<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css"/>
    <link rel="stylesheet" href="./fonts/Gilroy/stylesheet.css">
</head>
<body>
<header class="header">
    <div class="header__top-text">
        <div class="header__left-content-container">
            <a href="#"><img src="./img/logos/header-logo.svg" alt="logo"></a>
            <div class="header__left-text">
                <h4 class="header__left-text--dianne">Dianne</h4>
                <span class="header__left-text--studio">&nbsp;Studio</span>
                <p class="header__left-text--symbol">®</p>
            </div>
        </div>
        <button class="header__menu-btn">menu</button>
    </div>
    <div class="header__middle-text-container">
        <h3 class="header__middle-text-container--huge">Dianne Russell</h3>
        <p class="header__middle-text-container--small">Digital Design</p>
    </div>
    <img class="header__arrow" src="./img/elements/arrow-down.svg" alt="arrow">
</header>

<main>
    <section class="hero">
        <picture>
            <source media="(min-width: 1200px)" srcset="./img/hero-image-desktop.jpg">
            <source media="(min-width: 768px)" srcset="./img/hero-image-tablet.jpg">
            <img class="hero__image" src="./img/hero-image-mobile.jpg" alt="hero">
        </picture>
        <div class="hero__desktop-bottom-container">
            <p class="hero__text-description">From art to technology, we transform visions into extraordinary <span>digital experiences</span>
                - your design, our passion, an exceptional future</p>
            <div class="hero__bottom-container">
                <span class="hero__bottom-text--about-me">About Me</span>
                <div class="hero__socials-container">
                    <a href="https://www.facebook.com/"><img src="./img/socials/facebook_white.svg" alt="facebook"></a>
                    <a href="https://twitter.com/"><img src="./img/socials/twitter_white.svg" alt="twitter"></a>
                    <a href="https://www.linkedin.com/hp"><img src="./img/socials/linkedin_white.svg"
                                                               alt="linkedin"></a>
                    <a href="https://dribbble.com/"><img src="./img/socials/dribble_white.svg" alt="dribble"></a>
                </div>
            </div>
        </div>
        <div class="hero__logos-container">
            <a class="hero__logos-item" href="#"><img src="./img/logos/logo-7.svg" alt="logo"></a>
            <a class="hero__logos-item" href="#"><img src="./img/logos/logo-6.svg" alt="logo"></a>
            <a class="hero__logos-item" href="#"><img src="./img/logos/logo-5.svg" alt="logo"></a>
            <a class="hero__logos-item" href="#"><img src="./img/logos/logo-4.svg" alt="logo"></a>
            <a class="hero__logos-item" href="#"><img src="./img/logos/logo-3.svg" alt="logo"></a>
            <a class="hero__logos-item" href="#"><img src="./img/logos/logo-2.svg" alt="logo"></a>
            <a class="hero__logos-item" href="#"><img src="./img/logos/logo-1.svg" alt="logo"></a>
        </div>
    </section>


    <section class="what-i-do-block">

        <picture class="what-i-do-block__background-img">
            <source srcset="img/back-grid-desk.jpg" media="(min-width: 1200px)">
            <source srcset="img/back-grid-plan.jpg" media="(min-width: 768px)">
            <img class="img-background" src="img/back-grid-tel.jpg" alt="background"/>`
        </picture>

        <div class="what-i-do-block__content">
            <h2 class="what-i-do-block__content-headline">What I do</h2>
            <div class="what-i-do-block__content-text">
                <h3 class="digital">Digital Design</h3>
                <p class="what-i-do-block__paragraph">I craft captivating digital designs that captivate and motivate
                    your audience. Allow me to breathe life into your brand with my expertise.
                </p>
            </div>
            <div class="what-i-do-block__content-text">
                <h3 class="direction">Art Direction</h3>
                <p class="what-i-do-block__paragraph">My proficiency in art direction guarantees that your project
                    aligns with your brand, conveys your
                    message effectively, and is visually striking. Let's collaborate to narrate your story.
                </p>
            </div>
            <div class="what-i-do-block__content-text">
                <h3 class="design">Interaction Design</h3>
                <p class="what-i-do-block__paragraph">I have a specialization in creating user experiences that are not
                    only functional but also aesthetically pleasing and user-friendly.
                </p>
            </div>
            <div class="what-i-do-block__content-text border-none">
                <h3 class="motion">Motion Design</h3>
                <p class="what-i-do-block__paragraph">From dynamic logos to informative explainer videos, I infuse life
                    into your message through visually mesmerizing motion design.
                </p>
            </div>
        </div>
    </section>


    <section class="selected-work">
        <h1 class="selected-work__main-text">Selected work</h1>
        <div class="selected-work__main-container">
            <div class="selected-work__container">
                <img class="selected-work__img     grid-reverse" src="./img/trinity-work-1.jpg" alt="trinity">
                <img class="selected-work__img     grid-reverse" src="./img/trinity-work-2.jpg" alt="trinity">
                <div class="selected-work__text-container     grid-reverse">
                    <div class="selected-work__text-link">
                        <h4 class="selected-work__text">Trinity</h4>
                        <div class="selected-work__row-text">
                            <a class="selected-work__link" href="#">Digital Design</a>
                            <a class="selected-work__link" href="#">2022</a>
                        </div>
                    </div>
                    <div class="selected-work__btn-container">
                        <a class="selected-work_btn" href="#">Discover
                            <img src="./img/elements/arrow-right.svg" alt="arrow">
                        </a>
                    </div>
                </div>
            </div>

            <div class="selected-work__container">
                <img class="selected-work__img" src="./img/morpheus-work-1.jpg" alt="morpheus">
                <img class="selected-work__img" src="./img/morpheus-work-2.jpg" alt="morpheus">
                <div class="selected-work__text-container">
                    <div class="selected-work__text-link">
                        <h4 class="selected-work__text">Morpheus</h4>
                        <div class="selected-work__row-text">
                            <a class="selected-work__link" href="#">Digital Design</a>
                            <a class="selected-work__link" href="#">2023</a>
                        </div>
                    </div>
                    <div class="selected-work__btn-container">
                        <a class="selected-work_btn" href="#">Discover
                            <img src="./img/elements/arrow-right.svg" alt="arrow">
                        </a>
                    </div>
                </div>
            </div>
            <a class="selected-work_btn--all-work" href="#">All Work</a>
        </div>
    </section>


    <section class="clients">

        <h2 class="clients__headline">My clients</h2>

        <div class="clients__content-container">

            <div class="clients__card border-1">
                <img src="./img/logos/logo-6.svg" alt="logo" width="180px" height="35px">
                <h3 class="card-headline">Exceptional Web and Digital Design That Exceeded Expectations</h3>
                <p class="card-paragraph">Our website redesign and digital transformation went above and beyond our
                    wildest dreams. Dianne's attention to detail, creativity, and unmatched design skills resulted in a
                    visually stunning and user-friendly online presence that left us in awe.
                </p>
                <div class="card-name-img">
                    <img class="clients__icon" src="./img/client-1.jpg" alt="icon-client">
                    <div class="card-name">
                        <p class="client-name">Annette Black</p>
                        <p class="profession">Marketing Coordinator</p>
                    </div>
                </div>
            </div>

            <div class="clients__card border-2">
                <img src="./img/logos/logo-7.svg" alt="logo" width="149px" height="35px">
                <h3 class="card-headline">Art Direction that
                    Perfectly Captured Our Essence</h3>
                <p class="card-paragraph">Collaborating with Dianne on our art direction was an absolute delight. He not
                    only listened to our ideas but also infused his own creativity into the mix, resulting in a visual
                    brand identity that flawlessly encapsulated our essence.
                </p>
                <div class="card-name-img">
                    <img class="clients__icon" src="./img/client-2.jpg" alt="icon-client">
                    <div class="card-name">
                        <p class="client-name">Ralph Edwards</p>
                        <p class="profession">Software Development Manager</p>
                    </div>
                </div>
            </div>

            <div class="clients__card border-3">
                <img src="./img/logos/logo-4.svg" alt="logo" width="151px" height="34px">
                <h3 class="card-headline">Interaction Design Expertise that Delivered Beyond Measure</h3>
                <p class="card-paragraph">Dianne's expertise in interaction design elevated our app to new heights of
                    user-friendliness and intuitiveness. His meticulous approach and imaginative thinking led to a
                    product that far exceeded our expectations.
                </p>
                <div class="card-name-img">
                    <img class="clients__icon" src="./img/client-3.jpg" alt="icon-client">
                    <div class="card-name">
                        <p class="client-name">Jacob Jones</p>
                        <p class="profession">Scrum Master</p>
                    </div>
                </div>
            </div>

            <div class="clients__card border-4">
                <img src="./img/logos/logo-3.svg" alt="logo" width="174px" height="35px">
                <h3 class="card-headline">Captivating Motion Design that Breathed Life into Our Brand</h3>
                <p class="card-paragraph">Dianne's mastery of motion design is nothing short of extraordinary. With his
                    stunning animations, he breathed life into our brand, leaving our audience thoroughly captivated.
                </p>
                <div class="card-name-img">
                    <img class="clients__icon" src="./img/client-4.jpg" alt="icon-client">
                    <div class="card-name">
                        <p class="client-name">Cameron Williamson</p>
                        <p class="profession">Software Tester</p>
                    </div>
                </div>
            </div>

            <div class="clients__card border-5">
                <img src="./img/logos/logo-2.svg" alt="logo" width="84px" height="40px">
                <h3 class="card-headline">Dianne Delivered a Website that Truly Showcases Our Business</h3>
                <p class="card-paragraph">Dianne's web design prowess has given us a website that not only showcases our
                    business but does so in a highly professional and user-friendly manner. We couldn't be more thrilled
                    with the final result.
                </p>
                <div class="card-name-img">
                    <img class="clients__icon" src="./img/client-5.jpg" alt="icon-client">
                    <div class="card-name">
                        <p class="client-name">Eleanor Pena</p>
                        <p class="profession">Software Developer</p>
                    </div>
                </div>
            </div>

            <div class="clients__card border-6">
                <img src="./img/logos/logo-4.svg" alt="logo" width="150px" height="35px">
                <h3 class="card-headline">Dianne Delivers a Business-Showcasing Website</h3>
                <p class="card-paragraph">Dianne's mastery of web design has given our brand a vibrant new lease on
                    life. With precision and creativity, she transformed our vision into a website that truly sets us
                    apart from the competition.
                </p>
                <div class="card-name-img">
                    <img class="clients__icon" src="./img/client-6.jpg" alt="icon-client">
                    <div class="card-name">
                        <p class="client-name">Courtney Henry</p>
                        <p class="profession">Software Development Manager</p>
                    </div>
                </div>
            </div>

        </div>
    </section>


    <section class="team">
        <h2 class="team__headline">OUR Team</h2>

        <div class="team__content-container">

            <div class="team__card">
                <a class="team__name" href="#">Tyra Dhillon</a>
                <a class="team__profession" href="#">Creative Director</a>
                <a href="#"><img class="team__img" src="./img/team-member-1.jpg" alt="Person"></a>

                <div class="team__links">
                    <a href="#"><img src="./img/socials/facebook_black.svg" alt="facebook"></a>
                    <a href="#"><img src="./img/socials/twitter_black.svg" alt="twitter"></a>
                    <a href="#"><img src="./img/socials/linkedin_black.svg" alt="linkedin"></a>
                    <a href="#"><img src="./img/socials/dribble_black.svg" alt="dribble"></a>
                </div>

            </div>

            <div class="team__card">
                <a class="team__name" href="#">Darcel Ballentine</a>
                <a class="team__profession" href="#">Brand Designer</a>
                <a href="#"> <img class="team__img" src="./img/team-member-2.jpg " alt="Person"></a>
                <div class="team__links">
                    <a href="#"><img src="./img/socials/facebook_black.svg" alt="facebook"></a>
                    <a href="#"><img src="./img/socials/twitter_black.svg" alt="twitter"></a>
                    <a href="#"><img src="./img/socials/linkedin_black.svg" alt="linkedin"></a>
                    <a href="#"><img src="./img/socials/dribble_black.svg" alt="dribble"></a>
                </div>
            </div>

            <div class="team__card">
                <a class="team__name" href="#">Brittni Lando</a>
                <a class="team__profession" href="#">Fashion Designer</a>
                <a href="#"><img class="team__img" src="./img/team-member-3.jpg " alt="Person"></a>
                <div class="team__links">
                    <a href="#"><img src="./img/socials/facebook_black.svg" alt="facebook"></a>
                    <a href="#"><img src="./img/socials/twitter_black.svg" alt="twitter"></a>
                    <a href="#"><img src="./img/socials/linkedin_black.svg" alt="linkedin"></a>
                    <a href="#"><img src="./img/socials/dribble_black.svg" alt="dribble"></a>
                </div>
            </div>

            <div class="team__card">
                <a class="team__name" href="#">Roselle Ehrman</a>
                <a class="team__profession" href="#">Graphic Designer</a>
                <a href="#"><img class="team__img" src="./img/team-member-4.jpg " alt="Person"></a>
                <div class="team__links">
                    <a href="#"><img src="./img/socials/facebook_black.svg" alt="facebook"></a>
                    <a href="#"><img src="./img/socials/twitter_black.svg" alt="twitter"></a>
                    <a href="#"><img src="./img/socials/linkedin_black.svg" alt="linkedin"></a>
                    <a href="#"><img src="./img/socials/dribble_black.svg" alt="dribble"></a>
                </div>
            </div>

            <div class="team__card">
                <a class="team__name" href="#">Jane Cooper</a>
                <a class="team__profession" href="#">Creative Director</a>
                <a href="#"><img class="team__img" src="./img/team-member-5.jpg " alt="Person"></a>
                <div class="team__links">
                    <a href="#"><img src="./img/socials/facebook_black.svg" alt="facebook"></a>
                    <a href="#"><img src="./img/socials/twitter_black.svg" alt="twitter"></a>
                    <a href="#"><img src="./img/socials/linkedin_black.svg" alt="linkedin"></a>
                    <a href="#"><img src="./img/socials/dribble_black.svg" alt="dribble"></a>
                </div>
            </div>

            <div class="team__card">
                <a class="team__name" href="#">Robert Fox</a>
                <a class="team__profession" href="#">Brand Designer</a>
                <a href="#"><img class="team__img" src="./img/team-member-6.jpg " alt="Person"></a>
                <div class="team__links">
                    <a href="#"><img src="./img/socials/facebook_black.svg" alt="facebook"></a>
                    <a href="#"><img src="./img/socials/twitter_black.svg" alt="twitter"></a>
                    <a href="#"><img src="./img/socials/linkedin_black.svg" alt="linkedin"></a>
                    <a href="#"><img src="./img/socials/dribble_black.svg" alt="dribble"></a>
                </div>
            </div>

            <div class="team__join-team">
                <p class="join-paragraph">Join the team</p>
                <h3 class="join-headline">Desire to influence
                    the future of branding?</h3>
                <a class="team__btn" href="#">
                    Find Job
                    <img src="./img/elements/arrow-right.svg" alt="arrow">
                </a>
            </div>

        </div>
    </section>


    <section class="contact">
        <div class="contact__content-container">
            <h2 class="contact__headline">
                Contact
            </h2>
            <div class="contact__container-text">
                <h3 class="contact__headline-text">Let's start building your brand's unique story together.</h3>
                <p class="contact__paragraph-text">Want to see what a difference a strong brand can make? Request a
                    consultation today.</p>
                <a class="contact__btn" href="#">
                    Get in touch
                    <img src="./img/elements/arrow-right.svg" alt="arrow">
                </a>
            </div>
        </div>
    </section>
</main>
<footer class="footer">
    <div class="footer_content-container">
        <p class="footer__text">© Made by <span>Kunturi Design.</span> All rights reserved.</p>
        <div class="footer__links">
            <a href="#"><img src="./img/socials/facebook_black.svg" alt="facebook"></a>
            <a href="#"><img src="./img/socials/twitter_black.svg" alt="twitter"></a>
            <a href="#"><img src="./img/socials/linkedin_black.svg" alt="linkedin"></a>
            <a href="#"><img src="./img/socials/dribble_black.svg" alt="dribble"></a>
        </div>
    </div>
</footer>
</body>
</html>